<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_get_guidance"
        android:title="@string/ai_get_guidance"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_application_help"
        android:title="@string/ai_application_help"
        android:icon="@android:drawable/ic_menu_help"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_predict_deadline"
        android:title="@string/ai_predict_deadline"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_pdf"
        android:title="@string/export_pdf"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="never" />

</menu>
